{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "nodemon Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscar13545/board.git"
  },
  "author": "OscarH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscar13545/board/issues"
  },
  "homepage": "https://github.com/oscar13545/board#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
